<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.12.6.106" WorkingVersion="4.12"?>
<Project Version="1.00.0" Edition="Standard" EditionComment="Standard" xmlns="http://br-automation.co.at/AS/Project">
  <Communication />
  <ANSIC DefaultIncludes="true" />
  <IEC ExtendedConstants="true" IecExtendedComments="true" KeywordsAsStructureMembers="false" NamingConventions="true" Pointers="true" Preprocessor="false" />
  <Motion RestartAcoposParameter="true" RestartInitParameter="true" />
  <Project StoreRuntimeInProject="false" />
  <Variables DefaultInitValue="0" DefaultRetain="false" DefaultVolatile="true" />
  <TechnologyPackages>
    <mappCockpit Version="5.24.4" />
    <mappMotion McAcpDrv="5.28.2" McAcpSim="5.28.2" McAcpSys="5.28.2" McDriveLog="5.28.2" Version="5.28.2" />
    <mappView Version="5.24.4" />
    <mappVision Version="5.28.1" />
  </TechnologyPackages>
</Project>