<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="VisionSettings" Type="vicfg">
    <Property ID="ActivateVisualization" Value="TRUE" />
    <Property ID="FileDeviceName" />
    <Group ID="Permissions">
      <Property ID="WriteAccessRole" Value="Everyone" />
    </Group>
    <Group ID="DeepLearning">
      <Group ID="CustomDlNetworks">
        <Property ID="DLFileDeviceName" />
        <Property ID="DLNetworkBuildPath" />
      </Group>
    </Group>
  </Element>
</Configuration>